\contentsline {section}{\numberline {1}Parte I - Entendiendo el simulador simusched}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Parte II - Extendiendo el simulador con nuevos schedulers}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 3}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 4}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejercicio 5}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Parte III - Evaluando los algoritmos de scheduling}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 6}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejercicio 7}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ejercicio 8}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ejercicio 9}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ejercicio 10}{10}{subsection.3.5}
